<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

  body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }
    .container{
      width: 748px;
      height: 748px;
      padding: 0;
      margin: 0;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px; 
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      
    }

    


    
    .red{
    background-color: #E72F24;
    }

   .white1{
    background-color: #F0F1EC;
    grid-column-start: 2;
    grid-column-end: 5;
   }

   .white2{
    background-color: #F0F1EC;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
   }
   .white3{
    background-color: #F0F1EC;
    grid-area: 2 / 2 / 4 / 4;
   }

   .blue{
    background-color: #004592;
    grid-area: 2 / 4 / 3 / 5;
    border-bottom: 10px solid #000;
   }

   .black
   {
    background-color: #232629;
    grid-area: 4 / 3 / 5 / 4;
   }
   .yellow{
    background-color: #F9D01E;
    grid-area: 4 / 2 / 5 / 3;
   }
   .white4{
    background-color: #F0F1EC;
    grid-area: 3 / 4 / 5 / 5;
   }
   .white5{
    background-color: #F0F1EC;
    grid-area: 4 / 1 / 5 / 2;
   }


 
  </style>
</head>

<body>
  <div class= "container">
    <div class="red"></div>
    <div class= white1></div>
    <div class= white2></div>
    <div class= white3></div>
    <div class= blue></div>
    <div class= white4></div>
    <div class= yellow></div>
    <div class= black></div>
    <div class="white4"></div>
    <div class="white5"></div> 
    
    </div>
</body>

</html>
